name: Publish master

on:
  push:
    branches: [push-master]

  workflow_dispatch:

jobs:  
  publish-package:
    name: Publish master
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Restore dependencies
        run: dotnet restore
      
      # - name: Build
      #   run: dotnet build src\ShapeCrawler\ShapeCrawler.csproj -c Release -f net7.0 --no-restore --verbosity normal

      - name: Create package
        # run: dotnet pack -c Release
        run: dotnet pack src\ShapeCrawler\ShapeCrawler.csproj --configuration Release /p:Version=${{ secrets.VERSION }}-master

      - name: Publish package      
        run: dotnet nuget push "src\ShapeCrawler\bin\Release\*.nupkg" --source "https://nuget.pkg.github.com/ShapeCrawler/index.json" --api-key ${{ secrets.GITHUB_TOKEN }}
        # run: dotnet nuget push "src\ShapeCrawler\bin\Release\*.nupkg" --api-key ${{ secrets.GITHUB_TOKEN }} --source "github" -